body {
    margin: 0;
    padding: 0;
    max-width: inherit;
    background: #fff;
    color: #4a4a4a;
}

header, footer {
    font-size: large;
    text-align: center;
    padding: 0.3em 0;
    background-color: #0071c5;
    color: #f9f9f9;
}

nav {
    background: #eee;
}

main {
    background: #f9f9f9;
}

aside {
    background: #eee;
}

section {
    padding: 10px;
}

/* LAYOUT */

body {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 200px 1fr 150px;
    grid-template-rows: min-content 1fr min-content;
}

header {
    grid-row: 1;
    grid-column: 1 / 4;
}

nav {
    grid-row: 2;
    grid-column: 1 / 2;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100vh;
    width: 10vw;
}

.menuitem {
    padding: 10px 20px;
    color: white;
    font-size: 16px;
}
main {
    grid-row: 2;
    grid-column: 2 / 3;
    padding: 0 20px;
}

aside {
    grid-row: 2;
    grid-column: 3 / 4;
    padding: 0 10px;
}

footer {
    grid-row: 3;
    grid-column: 1 / 4;
}
