server {
   # root /usr/src/app/project/;
 
   # index index.html;
 
   listen 80;
   server_name PROJECT_HOST.test;
 
   charset utf-8;
 
   location /static/(css|js|img) {
       alias /usr/src/app/project/static;
   }
 
   location / {
       proxy_pass http://web:8000;
 
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
       client_max_body_size 5M;
   }
}

server {
    # root /usr/src/app/project/;
    
    # index index.html;
    
    listen 80;
    server_name api.PROJECT_HOST.test;
    
    charset utf-8;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        client_max_body_size 5M;
    }
}
